<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Edmund\workspace\AirMouse\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1147759713</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1147438899</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1147438899</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1147438899</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="34">
        <Line>Documentation\doxygen\I2C1.txt</Line>
        <Line>Documentation\doxygen\USB0.txt</Line>
        <Line>Generated_Code\usb_descriptor.c</Line>
        <Line>Generated_Code\USB_Config.h</Line>
        <Line>Generated_Code\usb_descriptor.h</Line>
        <Line>Generated_Code\usb_user_config.h</Line>
        <Line>Generated_Code\usb_hid.h</Line>
        <Line>Generated_Code\usb_hid.c</Line>
        <Line>Generated_Code\wdt_kinetis.c</Line>
        <Line>Generated_Code\wdt_kinetis.h</Line>
        <Line>Generated_Code\hidef.h</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\derivative.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci_kinetis.h</Line>
        <Line>Generated_Code\usb_dci_kinetis.c</Line>
        <Line>Generated_Code\usb_bdt_kinetis.h</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Generated_Code\FSL_USB_Stack_Config.h</Line>
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir28>lib\doxygen\</GenExtraFileSrcDir28>
      <XtraAge2>1147440138</XtraAge2>
      <XtraAge3>1147439485</XtraAge3>
      <XtraAge4>1147439485</XtraAge4>
      <XtraAge5>1147443974</XtraAge5>
      <XtraAge6>1147439485</XtraAge6>
      <XtraAge7>1147439485</XtraAge7>
      <XtraAge8>1147440206</XtraAge8>
      <XtraAge9>1147440206</XtraAge9>
      <XtraAge10>1147440206</XtraAge10>
      <XtraAge11>1147440206</XtraAge11>
      <XtraAge12>1147440206</XtraAge12>
      <XtraAge13>1147440206</XtraAge13>
      <XtraAge14>1147440206</XtraAge14>
      <XtraAge15>1147440206</XtraAge15>
      <XtraAge16>1147440206</XtraAge16>
      <XtraAge17>1147440206</XtraAge17>
      <XtraAge18>1147440206</XtraAge18>
      <XtraAge19>1147440206</XtraAge19>
      <XtraAge20>1147440206</XtraAge20>
      <XtraAge21>1147440206</XtraAge21>
      <XtraAge22>1147440206</XtraAge22>
      <XtraAge23>1147440206</XtraAge23>
      <XtraAge30>1147760121</XtraAge30>
      <XtraAge31>1147759713</XtraAge31>
      <XtraAge33>1147759713</XtraAge33>
      <GenExtraFileType33>4</GenExtraFileType33>
      <GenExtraFileType32>4</GenExtraFileType32>
      <GenExtraFileType31>4</GenExtraFileType31>
      <GenExtraFileType30>4</GenExtraFileType30>
      <GenExtraFileType29>4</GenExtraFileType29>
      <GenExtraFileType28>5</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>4</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT0</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="17">
        <Line>Cpu</Line>
        <Line>CS1</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>GI2C1</Line>
        <Line>HIDM1</Line>
        <Line>I2C1</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>MMA1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Tx2</Line>
        <Line>USB0</Line>
        <Line>USB1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>CS1</Line>
        <Line>MMA1</Line>
        <Line>GI2C1</Line>
        <Line>WAIT1</Line>
        <Line>I2C1</Line>
        <Line>USB1</Line>
        <Line>USB0</Line>
        <Line>HIDM1</Line>
        <Line>Tx2</Line>
        <Line>CsIO1</Line>
        <Line>IO1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>37</ProjectModificationStamp>
  </Options>
  <CpuID_9>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1147498254</HeaderAge>
    <CodeAge>1147759713</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT0</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_9>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>CS1</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147439485</HeaderAge>
    <CodeAge>1147439485</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <CriticalVariable>true</CriticalVariable>
    <EnterCritical>true</EnterCritical>
    <ExitCritical>true</ExitCritical>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>CriticalVariable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>53</LineBeg>
      <LineEnd>65</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>EnterCritical</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>84</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ExitCritical</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CriticalVariable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>42</LineBeg>
      <LineEnd>57</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>EnterCritical</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>58</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ExitCritical</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>MMA1</GenCompName>
    <GenComponentVersion>01.028</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147499015</HeaderAge>
    <CodeAge>1147499015</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>26</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <isEnabled>true</isEnabled>
    <GetX>true</GetX>
    <GetY>true</GetY>
    <GetZ>true</GetZ>
    <GetRaw8XYZ>true</GetRaw8XYZ>
    <CalibrateX1g>true</CalibrateX1g>
    <CalibrateY1g>true</CalibrateY1g>
    <CalibrateZ1g>true</CalibrateZ1g>
    <GetXmg>true</GetXmg>
    <GetYmg>true</GetYmg>
    <GetZmg>true</GetZmg>
    <MeasureGetRawX>true</MeasureGetRawX>
    <MeasureGetRawY>true</MeasureGetRawY>
    <MeasureGetRawZ>true</MeasureGetRawZ>
    <GetXOffset>true</GetXOffset>
    <GetYOffset>true</GetYOffset>
    <GetZOffset>true</GetZOffset>
    <GetX1gValue>true</GetX1gValue>
    <GetY1gValue>true</GetY1gValue>
    <GetZ1gValue>true</GetZ1gValue>
    <SetFastMode>true</SetFastMode>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>50</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetRaw8XYZ</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CalibrateX1g</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>CalibrateY1g</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>CalibrateZ1g</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetXmg</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetYmg</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetZmg</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MeasureGetRawX</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MeasureGetRawY</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>MeasureGetRawZ</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetXOffset</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetYOffset</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetZOffset</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetX1gValue</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetY1gValue</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetZ1gValue</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>309</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetX</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>310</LineBeg>
      <LineEnd>323</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetY</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>324</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetZ</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>338</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SetFastMode</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>352</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Enable</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>366</LineBeg>
      <LineEnd>378</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Disable</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>379</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>isEnabled</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>408</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>GetRaw8XYZ</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>Deinit</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>Init</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>CalibrateX1g</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>CalibrateY1g</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>CalibrateZ1g</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>GetXmg</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>277</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>GetYmg</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>278</LineBeg>
      <LineEnd>296</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>GetZmg</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>297</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>MeasureGetRawX</MethodPos34>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>MeasureGetRawY</MethodPos35>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos36>MeasureGetRawZ</MethodPos36>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>402</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos37>GetXOffset</MethodPos37>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>403</LineBeg>
      <LineEnd>417</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos38>GetYOffset</MethodPos38>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>418</LineBeg>
      <LineEnd>432</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos39>GetZOffset</MethodPos39>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>433</LineBeg>
      <LineEnd>447</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos40>GetX1gValue</MethodPos40>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>448</LineBeg>
      <LineEnd>462</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos41>GetY1gValue</MethodPos41>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>463</LineBeg>
      <LineEnd>477</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos42>GetZ1gValue</MethodPos42>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>478</LineBeg>
      <LineEnd>492</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos43>GetX</MethodPos43>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>493</LineBeg>
      <LineEnd>513</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos44>GetY</MethodPos44>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>514</LineBeg>
      <LineEnd>534</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos45>GetZ</MethodPos45>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>535</LineBeg>
      <LineEnd>555</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos46>SetFastMode</MethodPos46>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>556</LineBeg>
      <LineEnd>583</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos47>Enable</MethodPos47>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>584</LineBeg>
      <LineEnd>606</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos48>Disable</MethodPos48>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>607</LineBeg>
      <LineEnd>629</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos49>isEnabled</MethodPos49>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>630</LineBeg>
      <LineEnd>656</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_18>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>GI2C1</GenCompName>
    <GenComponentVersion>01.017</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1147439755</HeaderAge>
    <CodeAge>1147439755</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <SelectSlave>true</SelectSlave>
    <UnselectSlave>true</UnselectSlave>
    <RequestBus>true</RequestBus>
    <ReleaseBus>true</ReleaseBus>
    <ReadBlock>true</ReadBlock>
    <WriteBlock>true</WriteBlock>
    <ReadAddress>true</ReadAddress>
    <WriteAddress>true</WriteAddress>
    <ReadByteAddress8>true</ReadByteAddress8>
    <WriteByteAddress8>true</WriteByteAddress8>
    <ProbeACK>true</ProbeACK>
    <GetSemaphore>true</GetSemaphore>
    <Deinit>true</Deinit>
    <ScanDevice>true</ScanDevice>
    <Init>true</Init>
    <GenNumEvents>4</GenNumEvents>
    <OnMasterBlockSent_Selected>1</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>GI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>1</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>GI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnRequestBus_Selected>1</OnRequestBus_Selected>
    <OnRequestBus_Name>GI2C1_OnRequestBus</OnRequestBus_Name>
    <OnRequestBus_Priority>interrupts disabled</OnRequestBus_Priority>
    <OnReleaseBus_Selected>1</OnReleaseBus_Selected>
    <OnReleaseBus_Name>GI2C1_OnReleaseBus</OnReleaseBus_Name>
    <OnReleaseBus_Priority>interrupts disabled</OnReleaseBus_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>34</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_I2C OnMasterBlockSent</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_I2C OnMasterBlockReceived</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ReadAddress</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>WriteAddress</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetSemaphore</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReadBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>WriteBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>RequestBus</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ReleaseBus</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectSlave</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>UnselectSlave</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ReadByteAddress8</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>WriteByteAddress8</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>291</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>ScanDevice</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>292</LineBeg>
      <LineEnd>305</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ProbeACK</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>306</LineBeg>
      <LineEnd>324</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>RequestBus</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>84</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ReleaseBus</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SelectSlave</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>UnselectSlave</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>ReadBlock</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>WriteBlock</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>ReadAddress</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>WriteAddress</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>LDD_I2C OnMasterBlockSent</MethodPos25>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>LDD_I2C OnMasterBlockReceived</MethodPos26>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>318</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>Init</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>Deinit</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>352</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>GetSemaphore</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>366</LineBeg>
      <LineEnd>380</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>ReadByteAddress8</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>381</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>WriteByteAddress8</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>402</LineBeg>
      <LineEnd>421</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>ScanDevice</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>422</LineBeg>
      <LineEnd>464</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>ProbeACK</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>465</LineBeg>
      <LineEnd>497</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_19>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.064</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147439755</HeaderAge>
    <CodeAge>1147439755</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_20>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>I2C1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1147759538</HeaderAge>
    <CodeAge>1147759538</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2C1_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2C1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2C1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2C1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2C1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2C1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2C1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2C1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2C1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>I2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2C1_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlaveDevice</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>332</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>333</LineBeg>
      <LineEnd>345</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Deinit</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MasterSendBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>468</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterReceiveBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>469</LineBeg>
      <LineEnd>568</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectSlaveDevice</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>569</LineBeg>
      <LineEnd>638</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2C1.txt</ExtraFile0>
  </ComponentID_21>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>USB1</GenCompName>
    <GenComponentVersion>01.024</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1147440206</HeaderAge>
    <CodeAge>1147440206</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>1</GenNumEvents>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>USB1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>usb_int_dis</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>usb_int_en</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>usb_int_dis</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>44</LineBeg>
      <LineEnd>58</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>usb_int_en</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>59</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>16</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\wdt_kinetis.c</ExtraFile0>
    <ExtraFile1>Generated_Code\wdt_kinetis.h</ExtraFile1>
    <ExtraFile2>Generated_Code\hidef.h</ExtraFile2>
    <ExtraFile3>Generated_Code\types.h</ExtraFile3>
    <ExtraFile4>Generated_Code\derivative.h</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_dciapi.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_dci_kinetis.h</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_dci_kinetis.c</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_bdt_kinetis.h</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_driver.c</ExtraFile9>
    <ExtraFile10>Generated_Code\usb_devapi.h</ExtraFile10>
    <ExtraFile11>Generated_Code\usb_framework.h</ExtraFile11>
    <ExtraFile12>Generated_Code\usb_framework.c</ExtraFile12>
    <ExtraFile13>Generated_Code\usb_class.h</ExtraFile13>
    <ExtraFile14>Generated_Code\usb_class.c</ExtraFile14>
    <ExtraFile15>Generated_Code\FSL_USB_Stack_Config.h</ExtraFile15>
    <InhrCompID_30>
      <Generated>true</Generated>
      <GenCompName>USB0</GenCompName>
      <GenComponentVersion>01.004</GenComponentVersion>
      <GenDriverVersion>01.04</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1147498826</HeaderAge>
      <CodeAge>1147498826</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>1</GenNumMethods>
      <Init>true</Init>
      <GenNumEvents>0</GenNumEvents>
      <ISR_InterruptIsrName_OTG_ID_CHG>USB_ISR</ISR_InterruptIsrName_OTG_ID_CHG>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Init</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>206</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\USB0.txt</ExtraFile0>
    </InhrCompID_30>
    <InhrCompID_27>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>15</GenNumMethods>
      <ClearRxBuffer>false</ClearRxBuffer>
      <ClearTxBuffer>false</ClearTxBuffer>
      <GetFreeInTxBuf>false</GetFreeInTxBuf>
      <GetCharsInTxBuf>false</GetCharsInTxBuf>
      <GetCharsInRxBuf>false</GetCharsInRxBuf>
      <GetChar>false</GetChar>
      <RecvChar>false</RecvChar>
      <SendChar>false</SendChar>
      <SendString>false</SendString>
      <SendBlock>false</SendBlock>
      <PutBufferChecked>false</PutBufferChecked>
      <App_Callback>false</App_Callback>
      <Notify_Callback>false</Notify_Callback>
      <App_Task>false</App_Task>
      <Init>false</Init>
      <GenNumEvents>1</GenNumEvents>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>CDC1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_28>
        <Generated>false</Generated>
        <GenCompName />
        <GenComponentVersion>??.???</GenComponentVersion>
        <GenDriverVersion>??.??</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>-1</HeaderAge>
        <CodeAge>-1</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>6</GenNumMethods>
        <Clear>false</Clear>
        <Put>false</Put>
        <Get>false</Get>
        <NofElements>false</NofElements>
        <NofFreeElements>false</NofFreeElements>
        <Init>false</Init>
        <GenNumEvents>2</GenNumEvents>
        <OnBufferFull_Selected>1</OnBufferFull_Selected>
        <OnBufferFull_Name>RNG1_OnBufferFull</OnBufferFull_Name>
        <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
        <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
        <OnBufferEmpty_Name>RNG1_OnBufferEmpty</OnBufferEmpty_Name>
        <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>0</GenMethodPos>
        <GenExtraFilesCount>0</GenExtraFilesCount>
      </InhrCompID_28>
      <InhrCompID_29>
        <Generated>false</Generated>
        <GenCompName />
        <GenComponentVersion>??.???</GenComponentVersion>
        <GenDriverVersion>??.??</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>-1</HeaderAge>
        <CodeAge>-1</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>6</GenNumMethods>
        <Clear>false</Clear>
        <Put>false</Put>
        <Get>false</Get>
        <NofElements>false</NofElements>
        <NofFreeElements>false</NofFreeElements>
        <Init>false</Init>
        <GenNumEvents>2</GenNumEvents>
        <OnBufferFull_Selected>1</OnBufferFull_Selected>
        <OnBufferFull_Name>RNG1_OnBufferFull</OnBufferFull_Name>
        <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
        <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
        <OnBufferEmpty_Name>RNG1_OnBufferEmpty</OnBufferEmpty_Name>
        <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>0</GenMethodPos>
        <GenExtraFilesCount>0</GenExtraFilesCount>
      </InhrCompID_29>
    </InhrCompID_27>
    <InhrCompID_31>
      <Generated>true</Generated>
      <GenCompName>HIDM1</GenCompName>
      <GenComponentVersion>01.065</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1147440206</HeaderAge>
      <CodeAge>1147440233</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>6</GenNumMethods>
      <App_Task>true</App_Task>
      <isEnumerated>true</isEnumerated>
      <Send>true</Send>
      <Move>true</Move>
      <Click>true</Click>
      <Init>true</Init>
      <GenNumEvents>1</GenNumEvents>
      <OnEvent_Selected>1</OnEvent_Selected>
      <OnEvent_Name>HIDM1_OnEvent</OnEvent_Name>
      <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>14</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>66</LineBeg>
        <LineEnd>77</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>App_Task</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>78</LineBeg>
        <LineEnd>92</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>App_Callback</MethodPos2>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>93</LineBeg>
        <LineEnd>103</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>isEnumerated</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>104</LineBeg>
        <LineEnd>115</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Send</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>132</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Move</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>133</LineBeg>
        <LineEnd>147</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Click</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>148</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>App_Callback</MethodPos7>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>136</LineBeg>
        <LineEnd>158</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>App_Task</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>159</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>220</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>isEnumerated</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>221</LineBeg>
        <LineEnd>235</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Send</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>236</LineBeg>
        <LineEnd>268</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>Move</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>269</LineBeg>
        <LineEnd>294</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>Click</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>295</LineBeg>
        <LineEnd>314</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>6</GenExtraFilesCount>
      <ExtraFile0>Generated_Code\usb_descriptor.c</ExtraFile0>
      <ExtraFile1>Generated_Code\USB_Config.h</ExtraFile1>
      <ExtraFile2>Generated_Code\usb_descriptor.h</ExtraFile2>
      <ExtraFile3>Generated_Code\usb_user_config.h</ExtraFile3>
      <ExtraFile4>Generated_Code\usb_hid.h</ExtraFile4>
      <ExtraFile5>Generated_Code\usb_hid.c</ExtraFile5>
      <InhrCompID_32>
        <Generated>true</Generated>
        <GenCompName>Tx2</GenCompName>
        <GenComponentVersion>01.025</GenComponentVersion>
        <GenDriverVersion>01.00</GenDriverVersion>
        <GenEventModule>Events</GenEventModule>
        <HeaderAge>1147440206</HeaderAge>
        <CodeAge>1147440206</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>6</GenNumMethods>
        <Clear>true</Clear>
        <Put>true</Put>
        <Get>true</Get>
        <NofElements>true</NofElements>
        <NofFreeElements>true</NofFreeElements>
        <Init>true</Init>
        <GenNumEvents>2</GenNumEvents>
        <OnBufferFull_Selected>1</OnBufferFull_Selected>
        <OnBufferFull_Name>Tx2_OnBufferFull</OnBufferFull_Name>
        <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
        <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
        <OnBufferEmpty_Name>Tx2_OnBufferEmpty</OnBufferEmpty_Name>
        <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>12</GenMethodPos>
        <MethodPos>
          <MethodPos0>Put</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>76</LineBeg>
          <LineEnd>89</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>Get</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>90</LineBeg>
          <LineEnd>104</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>NofElements</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>105</LineBeg>
          <LineEnd>116</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>Init</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>117</LineBeg>
          <LineEnd>127</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NofFreeElements</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>128</LineBeg>
          <LineEnd>140</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Clear</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>141</LineBeg>
          <LineEnd>151</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>Put</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>59</LineBeg>
          <LineEnd>90</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>Get</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>91</LineBeg>
          <LineEnd>123</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>NofElements</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>124</LineBeg>
          <LineEnd>138</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NofFreeElements</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>139</LineBeg>
          <LineEnd>154</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos10>Init</MethodPos10>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>155</LineBeg>
          <LineEnd>170</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos11>Clear</MethodPos11>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>171</LineBeg>
          <LineEnd>188</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>0</GenExtraFilesCount>
      </InhrCompID_32>
    </InhrCompID_31>
  </ComponentID_25>
  <ComponentID_45>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147759713</HeaderAge>
    <CodeAge>1147760121</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>45</LineBeg>
      <LineEnd>82</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_46>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.168</GenComponentVersion>
      <GenDriverVersion>01.11</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1147760121</HeaderAge>
      <CodeAge>1147760121</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>149</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>169</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>222</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>223</LineBeg>
        <LineEnd>260</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_46>
  </ComponentID_45>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=1117352861</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile3>
    <SrcFile4>Drivers\Common\FSL_USB_HID_Mouse_DeviceSend.Inc=1147439242</SrcFile4>
    <SrcFile5>Drivers\GenericI2C.src=1147439241</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1117352861</SrcFile6>
    <SrcFile7>Drivers\FSL_USB_Stack_Files_Device.prg=1147439241</SrcFile7>
    <SrcFile8>Drivers\Common\I2C_LDDInit.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\Common\GenericI2CInit.Inc=1147439241</SrcFile9>
    <SrcFile10>Drivers\Common\MMA8451QDisable.Inc=1147439241</SrcFile10>
    <SrcFile11>Drivers\Common\Header.End=1117352861</SrcFile11>
    <SrcFile12>Drivers\Common\CommonSubroutines.prg=1117352861</SrcFile12>
    <SrcFile13>Drivers\Common\CopyrightUserC.inc=1117352861</SrcFile13>
    <SrcFile14>Drivers\Common\GenericI2CWriteAddress.Inc=1147439241</SrcFile14>
    <SrcFile15>Drivers\sw\ConsoleIO.drv=1126898048</SrcFile15>
    <SrcFile16>Drivers\Common\RingBufferInit.Inc=1147439207</SrcFile16>
    <SrcFile17>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_bdt_kinetis.h=1147439241</SrcFile17>
    <SrcFile18>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile18>
    <SrcFile19>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile19>
    <SrcFile20>Drivers\Common\CriticalSectionSettings.Inc=1147439242</SrcFile20>
    <SrcFile21>Drivers\Common\FSL_USB_StackSettings.Inc=1147439241</SrcFile21>
    <SrcFile22>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile22>
    <SrcFile23>Drivers\FSL_USB_Stack_Files.prg=1147439241</SrcFile23>
    <SrcFile24>Drivers\Common\MMA8451QInit.inc=1147439242</SrcFile24>
    <SrcFile25>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile25>
    <SrcFile26>Drivers\Common\WaitWaitLongCycles.Inc=1147439207</SrcFile26>
    <SrcFile27>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile27>
    <SrcFile28>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\sw\FSL_USB_HID_Mouse_Device.drv=1147439241</SrcFile30>
    <SrcFile31>Drivers\Common\MMA8451QMeasureGetRawY.Inc=1147439241</SrcFile31>
    <SrcFile32>Drivers\ConsoleIO.src=1117352861</SrcFile32>
    <SrcFile33>Drivers\Common\WaitWait100Cycles.Inc=1147439206</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg32.prg=1117352861</SrcFile35>
    <SrcFile36>Drivers\Common\MMA8451QSettings.Inc=1147439241</SrcFile36>
    <SrcFile37>Drivers\FSL_USB_HID_Mouse_Device_Files.prg=1147439242</SrcFile37>
    <SrcFile38>Drivers\VAR\InitInterrupt.prg=1117352861</SrcFile38>
    <SrcFile39>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile39>
    <SrcFile40>Drivers\Common\DefineISR.prg=1126898048</SrcFile40>
    <SrcFile41>Drivers\Common\FSL_USB_StackAbstract.Inc=1147439242</SrcFile41>
    <SrcFile42>Drivers\Common\MMA8451QGetZOffset.Inc=1147439242</SrcFile42>
    <SrcFile43>Drivers\Common\MMA8451QGetX1gValue.Inc=1147439242</SrcFile43>
    <SrcFile44>Drivers\Common\Serial_LDDSettings.inc=1117352861</SrcFile44>
    <SrcFile45>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile45>
    <SrcFile46>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile46>
    <SrcFile47>Drivers\Common\MMA8451QCalibrateY1g.Inc=1147439241</SrcFile47>
    <SrcFile48>Drivers\FSL_USB_Stack\Device\app\cdc\cw10\kinetis_l2k\derivative.h=1147439241</SrcFile48>
    <SrcFile49>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile49>
    <SrcFile50>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile50>
    <SrcFile51>Drivers\Common\RingBufferNofElements.Inc=1147439207</SrcFile51>
    <SrcFile52>Drivers\Common\RingBufferSettings.Inc=1147439207</SrcFile52>
    <SrcFile53>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile53>
    <SrcFile54>Drivers\Common\FSL_USB_HID_Mouse_DeviceAbstract.Inc=1147439241</SrcFile54>
    <SrcFile55>Drivers\Common\SetReg32.prg=1117352861</SrcFile55>
    <SrcFile56>Drivers\MMA8451Q.src=1147439241</SrcFile56>
    <SrcFile57>Drivers\Common\MMA8451QGetYOffset.Inc=1147439241</SrcFile57>
    <SrcFile58>Drivers\FSL_USB_Stack\Device\source\class\usb_hid.c=1147439242</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile59>
    <SrcFile60>Drivers\Common\MMA8451QCalibrateX1g.Inc=1147439242</SrcFile60>
    <SrcFile61>Drivers\Common\GenericI2CSelectSlave.Inc=1147439241</SrcFile61>
    <SrcFile62>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile62>
    <SrcFile63>Drivers\Common\Header.end=1117352861</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile64>
    <SrcFile65>Drivers\Common\FSL_USB_HID_Mouse_DeviceInit.Inc=1147439241</SrcFile65>
    <SrcFile66>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile67>
    <SrcFile68>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dciapi.h=1147439241</SrcFile68>
    <SrcFile69>Drivers\Common\I2C_LDDSettings.inc=1126898048</SrcFile69>
    <SrcFile70>Drivers\Common\WaitWaitms.Inc=1147439207</SrcFile70>
    <SrcFile71>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dci_kinetis.h=1147439241</SrcFile71>
    <SrcFile72>Drivers\Common\FSL_USB_HID_Mouse_DeviceMove.Inc=1147439241</SrcFile72>
    <SrcFile73>Drivers\Common\CriticalSectionExitCritical.Inc=1147439241</SrcFile73>
    <SrcFile74>Drivers\VAR\Init_USB_OTG_VAR0.drv=1118661337</SrcFile74>
    <SrcFile75>Drivers\FSL_USB_Stack\Device\source\class\usb_hid.h=1147439242</SrcFile75>
    <SrcFile76>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dci_kinetis.c=1147439241</SrcFile76>
    <SrcFile77>Drivers\Init_USB_OTG_VAR0.src=1117352861</SrcFile77>
    <SrcFile78>Drivers\Common\RingBufferGet.Inc=1147439207</SrcFile78>
    <SrcFile79>Drivers\Common\InitISRheader.inc=1117352861</SrcFile79>
    <SrcFile80>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile80>
    <SrcFile81>Drivers\Common\CommonInitialization_NotRst.prg=1117352861</SrcFile81>
    <SrcFile82>Drivers\Common\WaitWaitCycles.Inc=1147439206</SrcFile82>
    <SrcFile83>Drivers\Common\WaitWaitns.Inc=1147439207</SrcFile83>
    <SrcFile84>Drivers\FSL_USB_Stack\Device\app\common\kinetis\hidef.h=1147439241</SrcFile84>
    <SrcFile85>Drivers\RingBuffer.src=1147439207</SrcFile85>
    <SrcFile86>Drivers\Common\GenericI2CReadBlock.Inc=1147439241</SrcFile86>
    <SrcFile87>Drivers\sw\GenericI2C.drv=1147439241</SrcFile87>
    <SrcFile88>Drivers\Common\WaitSettings.Inc=1147439207</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile89>
    <SrcFile90>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile90>
    <SrcFile91>Drivers\FSL_USB_Stack\Device\source\driver\usb_devapi.h=1147439241</SrcFile91>
    <SrcFile92>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile92>
    <SrcFile93>Drivers\sw\RingBuffer.drv=1147439207</SrcFile93>
    <SrcFile94>Drivers\FSL_USB_Stack\Device\source\driver\usb_driver.c=1147439241</SrcFile94>
    <SrcFile95>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile95>
    <SrcFile96>Drivers\Common\Header.c=1117352861</SrcFile96>
    <SrcFile97>Drivers\Common\Header.h=1117352861</SrcFile97>
    <SrcFile98>Drivers\sw\CriticalSection.drv=1147439242</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile99>
    <SrcFile100>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile100>
    <SrcFile101>Drivers\Common\Serial_LDDAbstract.inc=1117352861</SrcFile101>
    <SrcFile102>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117338525</SrcFile102>
    <SrcFile103>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile103>
    <SrcFile104>Drivers\Common\I2C_LDDDeinit.inc=1117352861</SrcFile104>
    <SrcFile105>Drivers\Common\GenericI2CDeinit.Inc=1147439241</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile106>
    <SrcFile107>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile107>
    <SrcFile108>Drivers\Common\Header.C=1117352861</SrcFile108>
    <SrcFile109>Drivers\Common\Init_USB_OTG_VAR0Abstract.inc=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile110>
    <SrcFile111>Drivers\Common\FSL_USB_HID_Mouse_DeviceApp_Task.Inc=1147439241</SrcFile111>
    <SrcFile112>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile113>
    <SrcFile114>Drivers\Common\MMA8451QMeasureGetRawX.Inc=1147439242</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile115>
    <SrcFile116>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile116>
    <SrcFile117>Drivers\Kinetis.src=1126898048</SrcFile117>
    <SrcFile118>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile118>
    <SrcFile119>Drivers\Common\MMA8451QMeasureGetRawZ.Inc=1147439241</SrcFile119>
    <SrcFile120>Drivers\FSL_USB_Stack\Device\app\common\types.h=1147439241</SrcFile120>
    <SrcFile121>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile122>
    <SrcFile123>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile123>
    <SrcFile124>Drivers\FSL_USB_Stack\Device\source\common\usb_class.h=1147439242</SrcFile124>
    <SrcFile125>Drivers\Common\MMA8451QGetY1gValue.Inc=1147439241</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile126>
    <SrcFile127>Drivers\sw\Wait.drv=1147439207</SrcFile127>
    <SrcFile128>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile128>
    <SrcFile129>Drivers\Common\I2C_LDDAbstract.inc=1117352861</SrcFile129>
    <SrcFile130>Drivers\Wait.src=1147439206</SrcFile130>
    <SrcFile131>Drivers\sw\MMA8451Q.drv=1147439241</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile132>
    <SrcFile133>Drivers\Common\RingBufferAbstract.Inc=1147439207</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile134>
    <SrcFile135>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile135>
    <SrcFile136>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1117352861</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile138>
    <SrcFile139>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=1117352861</SrcFile139>
    <SrcFile140>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile140>
    <SrcFile141>Drivers\Common\Serial_LDDInit.inc=1117352861</SrcFile141>
    <SrcFile142>Drivers\Common\CriticalSectionEnterCritical.Inc=1147439241</SrcFile142>
    <SrcFile143>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126867328</SrcFile143>
    <SrcFile144>Drivers\Kinetis\Serial_LDD.drv=1126898048</SrcFile144>
    <SrcFile145>Drivers\FSL_USB_Stack\Device\source\common\usb_class.c=1147439242</SrcFile145>
    <SrcFile146>Drivers\sw\CommonSupport.prg=1147439242</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile147>
    <SrcFile148>Drivers\Common\WaitAbstract.Inc=1147439207</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile150>
    <SrcFile151>Drivers\Common\WaitWait10Cycles.Inc=1147439207</SrcFile151>
    <SrcFile152>Drivers\FSL_USB_Stack\Device\app\common\kinetis\wdt_kinetis.h=1147439241</SrcFile152>
    <SrcFile153>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile153>
    <SrcFile154>Drivers\Common\GenericI2CProbeACK.Inc=1147439242</SrcFile154>
    <SrcFile155>Drivers\Common\MMA8451QGetX.Inc=1147439241</SrcFile155>
    <SrcFile156>Drivers\Common\Init_USB_OTG_VAR0Init.inc=1117352861</SrcFile156>
    <SrcFile157>Drivers\Common\FSL_USB_StackInit.Inc=1147439241</SrcFile157>
    <SrcFile158>Drivers\Common\GenericI2CReleaseBus.Inc=1147439241</SrcFile158>
    <SrcFile159>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile159>
    <SrcFile160>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile160>
    <SrcFile161>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile161>
    <SrcFile162>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile162>
    <SrcFile163>Drivers\FSL_USB_Stack\Device\app\common\kinetis\wdt_kinetis.c=1147439241</SrcFile163>
    <SrcFile164>Drivers\FSL_USB_HID_Mouse_Device.src=1147439242</SrcFile164>
    <SrcFile165>Drivers\Common\ConsoleIOAbstract.inc=1117352861</SrcFile165>
    <SrcFile166>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile166>
    <SrcFile167>Drivers\Common\MMA8451QGetXOffset.Inc=1147439241</SrcFile167>
    <SrcFile168>Drivers\Common\MMA8451QAbstract.Inc=1147439241</SrcFile168>
    <SrcFile169>Drivers\Common\InitISRimplement.inc=1117352861</SrcFile169>
    <SrcFile170>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile170>
    <SrcFile171>Drivers\FSL_USB_Stack\FSL_USB_Stack_Config.h=1147439241</SrcFile171>
    <SrcFile172>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile172>
    <SrcFile173>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile173>
    <SrcFile174>Drivers\FSL_USB_Stack\Device\app\hid\user_config.h=1147439241</SrcFile174>
    <SrcFile175>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile175>
    <SrcFile176>Drivers\Common\GenericI2CScanDevice.Inc=1147439241</SrcFile176>
    <SrcFile177>Drivers\VAR\InitPin.prg=1117352861</SrcFile177>
    <SrcFile178>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile178>
    <SrcFile179>Drivers\CriticalSection.src=1147439241</SrcFile179>
    <SrcFile180>Drivers\Common\GenericI2CReadAddress.Inc=1147439241</SrcFile180>
    <SrcFile181>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile181>
    <SrcFile182>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile182>
    <SrcFile183>Drivers\Common\GenericI2CSettings.Inc=1147439241</SrcFile183>
    <SrcFile184>Drivers\Common\ConsoleIOSettings.inc=1117352861</SrcFile184>
    <SrcFile185>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile185>
    <SrcFile186>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile186>
    <SrcFile187>Drivers\Common\Serial_LDDMain.inc=1117352861</SrcFile187>
    <SrcFile188>Drivers\Common\GenericI2CReadByteAddress8.Inc=1147439241</SrcFile188>
    <SrcFile189>lib\doxygen\pex.doxyfile=1117338525</SrcFile189>
    <SrcFile190>Drivers\Common\MMA8451QGetXmg.Inc=1147439242</SrcFile190>
    <SrcFile191>Drivers\Common\MMA8451QisEnabled.Inc=1147439241</SrcFile191>
    <SrcFile192>Drivers\Common\Init_USB_OTG_VAR0Settings.inc=1119567144</SrcFile192>
    <SrcFile193>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile193>
    <SrcFile194>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile194>
    <SrcFile195>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile195>
    <SrcFile196>Drivers\FSL_USB_Stack\Device\app\hid\USB_Config.h=1147439242</SrcFile196>
    <SrcFile197>Drivers\Common\SetReg8.prg=1117352861</SrcFile197>
    <SrcFile198>Drivers\Common\GenericI2CGetSemaphore.Inc=1147439241</SrcFile198>
    <SrcFile199>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile199>
    <SrcFile200>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile200>
    <SrcFile201>Drivers\Common\MMA8451QDeinit.inc=1147439241</SrcFile201>
    <SrcFile202>Drivers\FSL_USB_Stack.src=1147439241</SrcFile202>
    <SrcFile203>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile203>
    <SrcFile204>Drivers\Common\MMA8451QGetZmg.Inc=1147439241</SrcFile204>
    <SrcFile205>Drivers\Common\MMA8451QSetFastMode.Inc=1147439242</SrcFile205>
    <SrcFile206>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile206>
    <SrcFile207>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile207>
    <SrcFile208>Drivers\Common\PE_LDD.prg=1126898048</SrcFile208>
    <SrcFile209>Drivers\Common\MMA8451QCalibrateZ1g.Inc=1147439241</SrcFile209>
    <SrcFile210>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile210>
    <SrcFile211>Drivers\Common\Header.doxy=1119174907</SrcFile211>
    <SrcFile212>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1117352861</SrcFile212>
    <SrcFile213>Drivers\Common\RingBufferNofFreeElements.Inc=1147439207</SrcFile213>
    <SrcFile214>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile214>
    <SrcFile215>Drivers\Common\GenericI2CAbstract.Inc=1147439241</SrcFile215>
    <SrcFile216>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile216>
    <SrcFile217>Drivers\Common\MMA8451QGetYmg.Inc=1147439242</SrcFile217>
    <SrcFile218>Drivers\Common\MMA8451QEnable.Inc=1147439241</SrcFile218>
    <SrcFile219>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile219>
    <SrcFile220>Drivers\Common\CriticalSectionAbstract.Inc=1147439241</SrcFile220>
    <SrcFile221>Drivers\Common\WaitWaitOSms.Inc=1147439207</SrcFile221>
    <SrcFile222>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile222>
    <SrcFile223>Drivers\Common\GenericI2CWriteByteAddress8.Inc=1147439242</SrcFile223>
    <SrcFile224>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile224>
    <SrcFile225>Drivers\Common\MMA8451QGetY.Inc=1147439241</SrcFile225>
    <SrcFile226>Drivers\Common\FSL_USB_HID_Mouse_DeviceSettings.Inc=1147439242</SrcFile226>
    <SrcFile227>Drivers\Common\MMA8451QGetRaw8XYZ.inc=1147439241</SrcFile227>
    <SrcFile228>Drivers\Common\WaitWaitus.Inc=1147439207</SrcFile228>
    <SrcFile229>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile229>
    <SrcFile230>Drivers\Common\FSL_USB_HID_Mouse_DeviceisEnumerated.Inc=1147439241</SrcFile230>
    <SrcFile231>Drivers\Common\GenericI2CWriteBlock.Inc=1147439241</SrcFile231>
    <SrcFile232>Drivers\Kinetis\I2C_LDD.drv=1126898048</SrcFile232>
    <SrcFile233>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile233>
    <SrcFile234>Drivers\Common\GenericI2CUnselectSlave.Inc=1147439241</SrcFile234>
    <SrcFile235>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile235>
    <SrcFile236>Drivers\Common\I2C_LDDMasterSendBlock.inc=1117352861</SrcFile236>
    <SrcFile237>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile237>
    <SrcFile238>Drivers\sw\FSL_USB_Stack.drv=1147439241</SrcFile238>
    <SrcFile239>Drivers\Common\FSL_USB_HID_Mouse_DeviceClick.Inc=1147439242</SrcFile239>
    <SrcFile240>Drivers\Common\GenericI2CRequestBus.Inc=1147439241</SrcFile240>
    <SrcFile241>Drivers\Common\MMA8451QGetZ1gValue.Inc=1147439241</SrcFile241>
    <SrcFile242>Drivers\FSL_USB_Stack\Device\source\common\usb_framework.c=1147439241</SrcFile242>
    <SrcFile243>Drivers\FSL_USB_Stack\Device\app\hid\usb_descriptor.c=1147439241</SrcFile243>
    <SrcFile244>Drivers\FSL_USB_Stack\Device\source\common\usb_framework.h=1147439241</SrcFile244>
    <SrcFile245>Drivers\Kinetis\InitInterrupt.prg=1126898048</SrcFile245>
    <SrcFile246>Drivers\Common\RingBufferPut.Inc=1147439207</SrcFile246>
    <SrcFile247>Drivers\FSL_USB_Stack\Device\app\hid\usb_descriptor.h=1147439241</SrcFile247>
    <SrcFile248>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile248>
    <SrcFile249>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile249>
    <SrcFile250>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile250>
    <SrcFile251>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile251>
    <SrcFile252>Drivers\Common\CriticalSectionCriticalVariable.Inc=1147439241</SrcFile252>
    <SrcFile253>Drivers\Common\DeclareISR.prg=1126898048</SrcFile253>
    <SrcFile254>Drivers\Common\RingBufferClear.Inc=1147439207</SrcFile254>
    <SrcFile255>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile255>
    <SrcFile256>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile256>
    <SrcFile257>Drivers\Common\MMA8451QGetZ.Inc=1147439241</SrcFile257>
    <SrcFile258>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile258>
    <SrcFile259>Drivers\Serial_LDD.src=1117352861</SrcFile259>
  </UsedSrcFiles>
</GenerationInfo_G_C>